{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./src", // src papkasini asosiy papka sifatida belgilash
    "paths": {
      "*": ["node_modules/*"],
      "@/*": ["./*"] // src ichidagi fayllar uchun qisqa yo'l
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}